# MyMovies

app/: build.gradle
app/src/androidTest/java/bestteamever/com/mymovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bestteamever/com/mymovies/: MainActivity.java  MainActivityFragment.java
app/src/main/java/bestteamever/com/mymovies/adapter/: MyMoviesListAdapter.java
app/src/main/java/bestteamever/com/mymovies/ui/base/: BaseActivity.java
app/src/main/java/bestteamever/com/mymovies/ui/main/view/: MainActivityFragment.java
app/src/main/java/com/bestteamever/mymovies/: App.java  fragment_main.xml
app/src/main/java/com/bestteamever/mymovies/adapter/: AbstractRecyclerAdapter.java  MyMoviesListAdapter.java
app/src/main/java/com/bestteamever/mymovies/adapter/movie/: MovieViewItem.java  MoviesListAdapter.java
app/src/main/java/com/bestteamever/mymovies/auth/: AuthorizationImpl.java
app/src/main/java/com/bestteamever/mymovies/dagger/: HasComponent.java  PerActivity.java
app/src/main/java/com/bestteamever/mymovies/dagger/component/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/bestteamever/mymovies/dagger/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  MainModule.java
app/src/main/java/com/bestteamever/mymovies/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/bestteamever/mymovies/di/component/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/bestteamever/mymovies/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  MainModule.java
app/src/main/java/com/bestteamever/mymovies/executor/: JobExecutor.java  UIThread.java
app/src/main/java/com/bestteamever/mymovies/interactor/: GetMovieListInteractor.java  GetMovieListInteractorImpl.java
app/src/main/java/com/bestteamever/mymovies/mapper/: JsonUtils.java  MovieMapper.java
app/src/main/java/com/bestteamever/mymovies/model/: Movie.java  MovieModel.java
app/src/main/java/com/bestteamever/mymovies/model/mapper/: MovieModelMapper.java
app/src/main/java/com/bestteamever/mymovies/repository/: MyMoviesRepository.java
app/src/main/java/com/bestteamever/mymovies/repository/movie/: MovieDataRepository.java  MovieRepository.java
app/src/main/java/com/bestteamever/mymovies/repository/movie/datasource/: MovieCloudDataSource.java  MovieDataSource.java
app/src/main/java/com/bestteamever/mymovies/ui/activity/: BaseActivity.java
app/src/main/java/com/bestteamever/mymovies/ui/base/: BaseActivity.java
app/src/main/java/com/bestteamever/mymovies/ui/dialog/input/: InputTextDialog.java
app/src/main/java/com/bestteamever/mymovies/ui/fragment/: BaseFragment.java
app/src/main/java/com/bestteamever/mymovies/ui/main/: MainActivity.java
app/src/main/java/com/bestteamever/mymovies/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/bestteamever/mymovies/ui/main/view/: MainActivityFragment.java  MainView.java
app/src/main/java/com/bestteamever/mymovies/ui/moviedetail/: MovieDetailActivity.java
app/src/main/java/com/bestteamever/mymovies/ui/moviedetail/View/: MovieDetailFragment.java
app/src/main/java/com/bestteamever/mymovies/ui/movieslist/: MoviesListActivity.java
app/src/main/java/com/bestteamever/mymovies/ui/movieslist/presenter/: MainPresenter.java  MoviesListPresenter.java
app/src/main/java/com/bestteamever/mymovies/ui/movieslist/view/: MoviesListFragment.java  MoviesListView.java
app/src/main/java/com/bestteamever/mymovies/ui/navigation/: Navigator.java
app/src/main/java/com/bestteamever/mymovies/ui/recyclerview/listener/: OnRecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies_list.xml  adapter_movie_item.xml  content_main.xml  dialog_input_text.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies_list.xml  view_movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bestteamever/com/mymovies/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/bestteamever/com/data/: ExampleUnitTest.java
domain/: build.gradle
(+17 files in other folders)
